<!DOCTYPE html>
<html>
<head>
<title>JavaScript기초</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1>Type</h1>

<h2>Primitive</h2>

<ul>
<li>number, string, boolean</li>
<li>undefined, null</li>
</ul>

<p>값이 할당되지 않은 변수는 타입이 undefined이고 값도 undefined</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">typeof</span> <span class="pl-c1">NaN</span> <span class="pl-k">===</span> <span class="pl-k">typeof</span> <span class="pl-c1">1</span>; <span class="pl-c">// NaN의 타입은 number</span>
<span class="pl-k">typeof</span> <span class="pl-c1">1</span> <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">'</span>number<span class="pl-pds">'</span></span>; <span class="pl-c">// true</span>

<span class="pl-k">typeof</span> <span class="pl-s"><span class="pl-pds">'</span>abc<span class="pl-pds">'</span></span> <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">'</span>string<span class="pl-pds">'</span></span>; <span class="pl-c">// true</span>

<span class="pl-k">typeof</span> <span class="pl-c1">true</span> <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">'</span>boolean<span class="pl-pds">'</span></span>; <span class="pl-c">// true</span>

<span class="pl-k">typeof</span> <span class="pl-c1">undefined</span> <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">'</span>undefined<span class="pl-pds">'</span></span>; <span class="pl-c">// true</span>

<span class="pl-k">typeof</span> abc <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">'</span>undefined<span class="pl-pds">'</span></span> <span class="pl-c">// true, 정의하지 않은 변수를 typeof 해도 에러 안나고 undefined 반환 </span>

<span class="pl-c">// null의 실제 타입은 null 이지만,</span>
<span class="pl-c">// typeof 연산자로는 object로 나옴</span>
<span class="pl-c">// null이 빈 객체를  '참조' 하므로</span>
<span class="pl-c">// 최초 JS 만들때 이렇게 정했다고 함</span>
<span class="pl-c">// 변수가 빈 객체를 가리키게 하려면 null로 명확하게 초기화</span>
<span class="pl-k">typeof</span> <span class="pl-c1">null</span> <span class="pl-k">===</span> <span class="pl-k">typeof</span> {}; <span class="pl-c">// true</span>
<span class="pl-k">typeof</span> <span class="pl-c1">null</span> <span class="pl-k">===</span> <span class="pl-s"><span class="pl-pds">'</span>object<span class="pl-pds">'</span></span>; <span class="pl-c">// true</span>

<span class="pl-k">var</span> str <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>string<span class="pl-pds">'</span></span>; <span class="pl-c">// undefined</span>
str[<span class="pl-c1">0</span>]; <span class="pl-c">// 's'</span>
str[<span class="pl-c1">0</span>] <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>S<span class="pl-pds">'</span></span>; <span class="pl-c">// 'S' </span>
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(str); <span class="pl-c">// 'string', 즉, string은 불변</span>

<span class="pl-c1">NaN</span> <span class="pl-k">===</span> <span class="pl-c1">NaN</span>; <span class="pl-c">// false, 자기 자신과 === 하는데 false가 나오는 유일한 값</span>
<span class="pl-smi">Number</span>.<span class="pl-smi">NaN</span> <span class="pl-k">===</span> <span class="pl-c1">NaN</span>; <span class="pl-c">// NaN의 값은 Number.NaN과 같지만 식의 값은 false로 나옴</span>
<span class="pl-c1">isNaN</span>(<span class="pl-c1">NaN</span>); <span class="pl-c">// true</span>
<span class="pl-c1">isNaN</span>(<span class="pl-smi">Number</span>.<span class="pl-smi">NaN</span>); <span class="pl-c">// true</span>

<span class="pl-c1">null</span> <span class="pl-k">===</span> <span class="pl-c1">undefined</span>; <span class="pl-c">// false</span>
<span class="pl-c1">null</span> <span class="pl-k">==</span> <span class="pl-c1">undefined</span>; <span class="pl-c">// true</span>
<span class="pl-c">// undefined는 null과 초기화되지 않은 변수를 비교할 목적으로 ECMA=262 3판에서 추가</span></pre></div>

<ul>
<li>
<p>JavaScript의 모든 타입은 Boolean 값으로 변환될 수 있다.</p>

<ul>
<li>false가 되는 값 : 빈문자열, 0, NaN, null, undefined </li>
<li>그 외는 모두 true</li>
</ul>
</li>
<li>
<p>숫자로 자동 변환 시도 순서</p>

<ul>
<li>valueOf() 반환값

<ul>
<li>valueOf()가 NaN을 반환하면 toString() 반환값</li>
</ul>
</li>
</ul>
</li>
</ul>

<h2>Reference</h2>

<h3>Object</h3>

<div class="highlight highlight-source-js"><pre><span class="pl-en">console</span>.<span class="pl-c1">dir</span>({});
<span class="pl-c">// 출력 결과</span>
<span class="pl-c1">Object</span>
  <span class="pl-k">-</span> __proto__<span class="pl-k">:</span> <span class="pl-c1">Object</span> (<span class="pl-c1">Object</span>라고 표시되지만 실제 값은 <span class="pl-smi">Object</span>.<span class="pl-c1">prototype</span>임)

<span class="pl-c">// [[Prototype]] 확인</span>
<span class="pl-k">var</span> obj <span class="pl-k">=</span> {};
<span class="pl-smi">obj</span>.<span class="pl-smi">__proto__</span> <span class="pl-k">===</span> <span class="pl-smi">Object</span>.<span class="pl-c1">prototype</span>; <span class="pl-c">// true</span>
<span class="pl-smi">obj</span>.<span class="pl-smi">__proto__</span> <span class="pl-k">===</span> <span class="pl-c1">Object</span>; <span class="pl-c">// false</span>
<span class="pl-c1">Object</span>.<span class="pl-c1">prototype</span>.<span class="pl-en">__proto__</span> <span class="pl-k">=</span><span class="pl-k">==</span> <span class="pl-c1">null</span>; <span class="pl-c">// true, 그냥 스펙에서 이렇게 정함</span></pre></div>

<p>JS에서 Primitive type을 제외한 모든 데이터는 Object.</p>

<ul>
<li>모든 객체는 [[Prototype]] 속성을 가진다.</li>
<li>[[Prototype]] 속성은 일반적으로 어떤 함수 객체의 prototype 속성이 가리키는 객체를 가리킨다.(아래 Function 참고)</li>
<li>모든 객체는 [[Prototype]] 속성이 가리키는 객체 A의 속성과 메서드에 접근 및 사용할 수 있다.(프로토타입 상속)</li>
<li>모든 객체는 [[Prototype]] 속성이 가리키는 객체 A의 [[Prototype]] 속성이 가리키는 객체 B의 속성과 메서드에 접근 및 사용할 수 있다.(프로토타입 체이닝)</li>
<li>[[Prototype]]이 가리키는 객체 A를 다른 객체 C로 변경할 수 있다. 즉, [[Prototype]]에 다른 객체를 할당할 수 있으며, 이 방식으로 부모를 선택할 수 있다.</li>
</ul>

<h4>Array</h4>

<div class="highlight highlight-source-js"><pre><span class="pl-en">console</span>.<span class="pl-c1">dir</span>([]);
<span class="pl-c">// 출력 결과</span>
<span class="pl-c1">Array</span>[<span class="pl-c1">0</span>]
  <span class="pl-k">-</span> length<span class="pl-k">:</span> <span class="pl-c1">0</span>
  <span class="pl-k">-</span> __proto__<span class="pl-k">:</span> <span class="pl-c1">Array</span>[<span class="pl-c1">0</span>] (<span class="pl-c1">Array</span>[<span class="pl-c1">0</span>]라고 표시되지만 실제 값은 <span class="pl-smi">Array</span>.<span class="pl-c1">prototype</span>임)

<span class="pl-c">// [[Prototype]] 확인</span>
<span class="pl-k">var</span> arr <span class="pl-k">=</span> [];
<span class="pl-smi">arr</span>.<span class="pl-smi">__proto__</span> <span class="pl-k">===</span> <span class="pl-smi">Array</span>.<span class="pl-c1">prototype</span>; <span class="pl-c">// true</span>
<span class="pl-c1">Array</span>.<span class="pl-c1">prototype</span>.<span class="pl-en">__proto__</span> <span class="pl-k">=</span><span class="pl-k">==</span> <span class="pl-smi">Object</span>.<span class="pl-c1">prototype</span>; <span class="pl-c">// true</span></pre></div>

<p>JS에서 Array 객체는 length 속성을 중심으로 동작한다.</p>

<ul>
<li>모든 Array 객체는 length 속성을 가진다.</li>
<li>length 속성은 Array의 최대 index + 1의 값을 가진다.</li>
<li>length 속성을 가진 모든 객체는 유사 배열 객체로서 apply/call 을 통해 push(), shift() 등 Array.prototype의 메서드를 적용할 수 있다.</li>
</ul>

<div class="highlight highlight-source-js"><pre><span class="pl-k">var</span> pseudoArr <span class="pl-k">=</span> {};
<span class="pl-smi">pseudoArr</span>.<span class="pl-c1">length</span> <span class="pl-k">=</span> <span class="pl-c1">0</span>;
<span class="pl-smi">Array</span>.<span class="pl-c1">prototype</span>.<span class="pl-smi">push</span>.<span class="pl-c1">call</span>(pseudoArr, <span class="pl-c1">0</span>);
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(pseudoArr); <span class="pl-c">// Object {0: 0, length: 1}</span></pre></div>

<h4>Function</h4>

<div class="highlight highlight-source-js"><pre><span class="pl-en">console</span>.<span class="pl-c1">dir</span>(<span class="pl-k">function</span>() {});
<span class="pl-c">// 출력 결과</span>
<span class="pl-k">function</span> <span class="pl-en">anonymous</span>()
  arguments<span class="pl-k">:</span> <span class="pl-c1">null</span>
  caller<span class="pl-k">:</span> <span class="pl-c1">null</span>
  length<span class="pl-k">:</span> <span class="pl-c1">0</span>
  name<span class="pl-k">:</span> <span class="pl-s"><span class="pl-pds">"</span><span class="pl-pds">"</span></span>
  prototype<span class="pl-k">:</span> <span class="pl-c1">Object</span>
    <span class="pl-en">constructor</span><span class="pl-k">:</span> <span class="pl-k">function</span>()
    __proto__<span class="pl-k">:</span> <span class="pl-c1">Object</span> (<span class="pl-c1">Object</span>라고 표시되지만 실제로는 <span class="pl-smi">Object</span>.<span class="pl-c1">prototype</span>)
  <span class="pl-en">__proto__</span><span class="pl-k">:</span> <span class="pl-k">function</span>() (<span class="pl-k">function</span>()라고 표시되지만 실제로는 <span class="pl-smi">Function</span>.<span class="pl-c1">prototype</span>)
  <span class="pl-k">&lt;</span><span class="pl-k">function</span> scope<span class="pl-k">&gt;</span>
    Global<span class="pl-k">:</span> <span class="pl-c1">window</span>

<span class="pl-c">// [[Prototype]] 확인</span>
<span class="pl-k">var</span> <span class="pl-en">func</span> <span class="pl-k">=</span> <span class="pl-k">function</span>() {};
<span class="pl-smi">func</span>.<span class="pl-smi">__proto__</span> <span class="pl-k">===</span> <span class="pl-smi">Function</span>.<span class="pl-c1">prototype</span>; <span class="pl-c">// true</span>
<span class="pl-smi">func</span>.<span class="pl-smi">__proto__</span> <span class="pl-k">===</span> <span class="pl-c1">Function</span>; <span class="pl-c">// false</span>
<span class="pl-c1">Function</span>.<span class="pl-c1">prototype</span>.<span class="pl-en">__proto__</span> <span class="pl-k">=</span><span class="pl-k">==</span> <span class="pl-smi">Object</span>.<span class="pl-c1">prototype</span>; <span class="pl-c">// true, 그냥 스펙에서 이렇게 정함</span>

<span class="pl-c">// prototype 확인</span>
<span class="pl-c1">func</span>.<span class="pl-c1">prototype</span> <span class="pl-k">=</span><span class="pl-k">==</span> <span class="pl-smi">Function</span>.<span class="pl-c1">prototype</span>; <span class="pl-c">// false</span>
<span class="pl-k">typeof</span> <span class="pl-c1">func</span>.<span class="pl-c1">prototype</span> <span class="pl-k">=</span><span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">'</span>object<span class="pl-pds">'</span></span>; <span class="pl-c">// true</span>
<span class="pl-k">typeof</span> <span class="pl-c1">func</span>.<span class="pl-c1">prototype</span> <span class="pl-k">=</span><span class="pl-k">==</span> <span class="pl-s"><span class="pl-pds">'</span>function<span class="pl-pds">'</span></span>; <span class="pl-c">// false</span>
<span class="pl-en">console</span>.<span class="pl-c1">dir</span>(<span class="pl-smi">func</span>.<span class="pl-c1">prototype</span>);
<span class="pl-c">// 출력 결과</span>
func
  <span class="pl-en">constructor</span><span class="pl-k">:</span> <span class="pl-k">function</span>()
  __proto__<span class="pl-k">:</span> <span class="pl-c1">Object</span> (<span class="pl-c1">Object</span>라고 표시되지만 실제로는 <span class="pl-smi">Object</span>.<span class="pl-c1">prototype</span>)</pre></div>

<ul>
<li>모든 함수는 객체다. 따라서 함수도 [[Prototype]] 속성을 가진다.</li>
<li>함수 A가 정의될 때 함수의 ECMAScript의 표준 속성인 length와 prototype 속성이 생기고,

<ul>
<li>비표준 속성인 arguments, caller, name 속성도 생긴다.</li>
<li>scope도 함께 생긴다.</li>
</ul>
</li>
<li>
<p>A의 [[Prototype]]은 Function.prototype이 가리키는 객체를 가리킨다.</p>

<ul>
<li>
<p>즉 A.__proto__와 Function.prototype은 동일한 객체를 가리킨다.</p>

<pre><code>A.__proto__ === Function.prototype
</code></pre>
</li>
</ul>
</li>
<li><p>함수 A가 정의될 때, A.prototype이 가리키는 객체 B도 함께 생성된다.</p></li>
<li>
<p>프로토타입 객체 B는 함수 객체가 아니다.</p>

<ul>
<li>프로토타입 객체 B도 객체이므로 [[Prorotype]] 속성을 가지며, B의 [[Prototype]] 속성은 Object.prototype을 가리킨다.</li>
<li>프로토타입 객체 B는 constructor라는 속성을 가지며, B의 constructor 속성은 함수 객체 A를 가리킨다.</li>
<li>프로토타입 객체 B는 constructor라는 이름과는 다르게 constructor가 가리키는 함수 A에 의해 생성되는 것이 아니라 Object()에 의해 생성되며, 

<ul>
<li>생성된 이후 contstructor에 함수 객체 A가 할당되는 것이다.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>일반적으로 어떤 함수 객체의 prototype 속성이 가리키는 객체는 함수가 아니지만, 예외적으로 Function.prototype이 가리키는 객체는 함수다.    </p>

<pre><code>typeof A.prototype === 'object'
typeof Function.prototype === 'function'
</code></pre>
</li>
<li>
<p>Function.prototype이 가리키는 객체가 함수이기 때문에 아래와 같은 여러가지 논리적 모순이 생기지만, 구버전과의 호환성 유지를 위해 ECMAScript 6에서도 Function.prototype은 함수로 지정</p>

<ul>
<li>Function.prototype이 가리키는 객체가 함수라면, 함수의 표준 속성인 prototype을 가져야하므로 Function.prototype.prototype도 있어야 하고, Function.prototype.prototype.prototype도 있어야 하는 무한 문제가 생기지만,

<ul>
<li>Function.prototype이 가리키는 객체는 함수이면서도 예외적으로 prototype 속성이 없다라고 스펙에 명시하는 것으로 무한 문제 해결.</li>
</ul>
</li>
<li>
<p>Function.prototype이 가리키는 객체는 모든 함수의 부모 역할을 하는 객체라서, 임의의 함수 A에 대해</p>

<p><code>A.__proto__ === Function.prototype</code>이 성립한다.</p>

<ul>
<li>Function.prototype도 함수이므로 <code>Function.prototype.__proto__ === Function.prototype</code>이 성립해야하고, 이는 Function.prototype이 자기 자신의 부모이자 자식이 된다는 이상한 논리를 형성하지만,

<ul>
<li>
<code>Function.prototype.__proto__ === Object.prototype</code>라고 스펙에 명시하는 것으로 해결.</li>
</ul>
</li>
</ul>
</li>
<li>이 밖에도 Function.prototype이 가리키는 객체에 대해 스펙에서 명시한 것은

<ul>
<li>Function.prototype가 함수이므로 Function.prototype()와 같이 실행할 수도 있는데, 이렇게 실행되면 무조건 undefined를 반환</li>
<li>Function.prototype.length는 0</li>
<li>Function.prototype.name은 빈문자열</li>
</ul>
</li>
</ul>
</li>
<li><p>var objectFromA = new A(); 와 같이 생성자 방식으로 objectFromA라는 객체를 생성하면 objectFromA.__proto__는 A.prototype을 가리킨다. </p></li>
</ul>

<h4>RegExp</h4>

<h4>Date</h4>

<h1>실행 컨텍스트</h1>

<blockquote>
<p>An execution context is a specification device that is used to track the runtime evaluation of code by an ECMAScript implementation.<br>
실행 컨텍스트는 ECMAScript 구현에 의한 코드의 실시간 평가를 추적하는데 사용하는 명세 장치다.<br>
실행 컨텍스트는 실행 가능한 자바스크립트 코드 블록이 실행되는 환경이다.</p>
</blockquote>

<p>실행 컨텍스트는 세 가지 경우에만 생성된다.</p>

<ul>
<li>전역 코드</li>
<li>eval()로 실행되는 코드</li>
<li>함수의 호출</li>
</ul>

<p>생성된 실행 컨텍스트는 실행 컨텍스트 스택에 쌓이고, 위 세 가지 경우가 종료되면 해당 실행 컨텍스트는 스택에서 빠져나간다.</p>

<div class="highlight highlight-source-js"><pre><span class="pl-c">// 실행 컨텍스트의 구조를 알아보기 위한 예제 코드 </span>
<span class="pl-k">function</span> <span class="pl-en">foo</span>(<span class="pl-smi">i</span>) {
    <span class="pl-k">var</span> a <span class="pl-k">=</span> <span class="pl-s"><span class="pl-pds">'</span>hello<span class="pl-pds">'</span></span>;
    <span class="pl-k">var</span> <span class="pl-en">b</span> <span class="pl-k">=</span> <span class="pl-k">function</span> <span class="pl-en">privateB</span>() {

    };
    <span class="pl-k">function</span> <span class="pl-en">c</span>() {

    }
}
<span class="pl-en">foo</span>(<span class="pl-c1">22</span>);

<span class="pl-c">// 코드로 표현한 실행 컨텍스트의 구조</span>
executionContext <span class="pl-k">=</span> {
    scopeChain<span class="pl-k">:</span> { ... },
    variableObject<span class="pl-k">:</span> {
        arguments<span class="pl-k">:</span> {
            <span class="pl-c1">0</span><span class="pl-k">:</span> <span class="pl-c1">22</span>,
            length<span class="pl-k">:</span> <span class="pl-c1">1</span>
        },
        i<span class="pl-k">:</span> <span class="pl-c1">22</span>,
        c<span class="pl-k">:</span> pointer to <span class="pl-k">function</span> <span class="pl-en">c</span>()
        a<span class="pl-k">:</span> <span class="pl-c1">undefined</span>,
        b<span class="pl-k">:</span> <span class="pl-c1">undefined</span>
    },
    this<span class="pl-k">:</span> { ... }
}</pre></div>

<h2>함수의 호출</h2>

<p>함수가 호출되면 함수의 내용을 실행하기 전에 아래와 같은 일이 순서대로 일어난다.</p>

<ol>
<li>실행 컨텍스트 생성</li>
<li>변수 객체 생성</li>
<li>arguments 객체 생성</li>
<li>스코프 체인 생성</li>
<li>변수 생성</li>
<li>this 바인딩</li>
<li>코드 실행</li>
</ol>

<h2>변수 객체 생성</h2>

<p>변수 객체는 arguments 객체, 변수 등을 담는 컨테이너다.<br>
변수 객체는 전역 객체와 활성 객체를 통칭하며, 일부에서는 변수 객체 대신 활성 객체로 표기하기도 한다.<br>
변수 객체는 함수의 실행이 끝나면 소멸한다.</p>

<div class="highlight highlight-source-js"><pre>variableObject <span class="pl-k">=</span> {
    arguments<span class="pl-k">:</span> {
    },
    var1<span class="pl-k">:</span> value1,
    var2<span class="pl-k">:</span> value2,
    var3<span class="pl-k">:</span> value3,
    ...
}</pre></div>

<p>변수 객체에는 변수와 함수가 저장되지만, 괄호 안에 정의된 함수는 변수 객체에 저장되지 않는다.</p>

<div class="highlight highlight-source-js"><pre><span class="pl-k">function</span> <span class="pl-en">funcDef</span>() {}
(<span class="pl-k">function</span> <span class="pl-en">funcInParen</span>() {});

<span class="pl-en">console</span>.<span class="pl-c1">log</span>(funcDef); <span class="pl-c">// funcDef() {} 표시</span>
<span class="pl-en">console</span>.<span class="pl-c1">log</span>(funcInParen); <span class="pl-c">// Uncaught ReferenceError: funcInParen is not defined(…)</span>
</pre></div>

<h2>arguments 객체 생성</h2>

<p>함수 호출 시 넘겨받은 인자를 저장한다.<br>
primitive 형이면 값을 복사하고, 참조면 주소값을 저장한다.</p>

<h2>스코프 체인 생성</h2>

<p>스코프 체인 자체는 함수의 호출이 아니라 함수의 정의 시에 이미 생성되어, <br>
함수의 정의 당시의 실행 컨텍스트의 스코프 체인을 가리키고 있다.</p>

<p>즉, 어떤 함수 A가 정의된다는 것은 A를 감싸고 있는 다른 함수 B가 실행 중이라는 것을 의미하며, A가 정의될 때 A의 스코프체인 객체는 B의 실행 컨텍스트 내에 있는 스코프 체인 객체를 가리킨다.</p>

<p>스코프 체인은 변수 객체를 원소로 가지고 있는 링크드 리스트다.</p>

<p>함수 A가 호출되어 실행 컨텍스트가 생기면, 함수 A의 정의 시에 생성된 스코프 체인이 가리키고 있던 모든 변수 객체의 참조를 새로운 링크드 리스트 B에 복사하고, A의 호출에 의해 생성된 실행 컨텍스트내의 변수 객체를 B에 추가하고, A의 실행 컨텍스트에 있는 스코프 체인은 B를 가리키게 된다.</p>

<p>A에서는 링크드 리스트 B에 담긴 모든 변수 객체에 담겨있는 모든 속성(변수와 함수), 즉, A를 포함하여 A를 감싸고 있는 모든 변수와 함수에 접근할 수 있다.  </p>

<h2>변수 생성</h2>

<p>변수의 참조만 생성되어 메모리에 잡히고, 값은 undefined로 초기화된다.<br>
변수의 값은 함수가 실행되면서 할당식을 만나면 다시 할당된다.</p>

<h2>this 바인딩</h2>

<p>this 바인딩은 쩜뉴콜라</p>

<p>다른 함수 A의 파라미터로 전달되는 함수 B에 기술되어 있는 this는 기본적으로는 중첩 함수로서 전역 객체가 할당되지만 대부분 A에서 call, apply를 통해 B의 this에 어떤 값을 바인딩하므로, 소스를 보거나 직접 테스트 해보지 않는한 알 수 없다.</p>

<h1>HTML - JavaScript</h1>

<h2>&lt;script&gt;</h2>

<ul>
<li>defer : 파일은 즉시 다운로드하지만, 스크립트 실행을 <code>&lt;/html&gt;</code> 이후로 지연, 로딩 순서는 태그 순서대로

<ul>
<li>스펙대로라면 DomContentLoaded 이벤트보다 먼저 실행되어야 하지만 현실은 그렇지 않음</li>
</ul>
</li>
<li><p>async : 파일은 즉시 다운로드하지만, 스크립트 실행을 지연하는 것은 defer와 비슷하나 로딩 순서를 보장하지 않음   </p></li>
<li><p>기본적으로는 스크립트 태그 내의 내용을 내려받고, 파싱해서 해석을 완료할 때까지 페이지 렌더링이 멈추기 때문에, <code>&lt;head&gt;</code> 안에 두는 것은 좋지 않다. <code>&lt;/body&gt;</code> 바로 앞에 두자. </p></li>
</ul>

<h2>브라우저 모드</h2>

<ul>
<li>쿽스 모드 : ie5인것 처럼 행동, 비표준</li>
<li>표준 모드</li>
<li>
<code>&lt;!DOCTYPE&gt;</code>을 명시하지 않으면 쿽스 모드로 동작</li>
</ul>

<h2>"use strict"</h2>

<p>함수 내의 첫 줄에서 쓰면 그 함수만 스트릭트 모드 적용</p>

<ul>
<li>정의하지 않은 변수에 값 할당 시 에러</li>
</ul>

<h2>- 8진수 에러</h2>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
